* {
  font-family: Satoshi, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.navbar-wrapper {
  background: #fff;
  width: 100%;
  z-index: 9998;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  padding: 0 30px;
}
.navbar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
  max-width: 2000px;
}
.navbar-logo {
  cursor: pointer;
  margin-left: 45px;
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  padding: 10px;
}
.navbar-items {
  width: 60%;
  padding-top: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.navbar-items ul {
  display: flex;
  list-style-type: none;
  justify-content: right;
}
.navbar-items li {
  margin: 0 10px;
}
.navbar-items a {
  color: #4f4f4f;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  margin-right: 8px;
}
.navbar-items a:hover {
  color: #2f80ed;
  text-decoration: solid;
  text-decoration-line: underline;
}
.navbar-btn {
  width: 20%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 10px;
}
.btn-login {
  font-weight: 700;
  font-size: 12px;
  padding: 8px;
  color: #2f80ed;
  border: 2px solid #2f80ed;
  border-radius: 8px;
  width: max-content;
  min-width: 100px;
}
.btn-login:hover {
  background-color: #2f80ed;
  color: #fff;
}
.announce-bar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  position: fixed;
  z-index: 80;
  width: 100%;
  top: 70px;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  background-color: #2f80ed;
}
.main-div {
  max-width: 2000px;
  margin: 0 auto;
}
.main-div {
  width: 100%;
  position: relative;
  padding-top: 100px;
  height: 300vh;
}
.main-div .header-wrapper {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  background: url(https://acciojob.com/_next/static/media/purple_arraow.e16eb7db.svg);
  background-position: 60% 43%;
  background-repeat: no-repeat;
  background-size: 7%;
}
.main-div .header-wrapper .header-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 60%;
  padding: 15px;
}
.header-wrapper .header-left .header-heading {
  position: relative;
  width: 85%;
  font-weight: 700;
  font-size: 50px;
  color: #2b2f34;
}
.header-wrapper .header-left .heading-span-blue {
  font-weight: 700;
  color: #3081ed;
}
.header-wrapper .header-left .header-subheading {
  width: 75%;
  font-weight: 500;
  font-size: 18px;
  color: #595959;
  margin-top: 20px;
}
.header-wrapper .header-left .header-content-wrapper {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
  background: #fff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 100px;
}
.header-left .header-content-wrapper .header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.header-left .header-content-wrapper .header-content-div {
  margin-left: 8px;
}
.header-left .header-content-wrapper .header-content-div p {
  margin-bottom: 0;
  margin-top: 0;
}
.header-left .header-content-wrapper .header-content-div img {
  vertical-align: middle;
}
.header-content-div .header-content-heading {
  font-weight: 700;
  font-size: 20px;
  font-style: italic;
  color: #2b2f34;
  margin-bottom: 0;
}
.header-content-div .header-content-subheading {
  font-weight: 500;
  font-size: 12px;
  color: #4f4f4f;
  margin-bottom: 0;
}
.header-left .header-special-content {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  color: #525252;
  margin: 10px 0;
  padding: 10px 15px;
  background: #fff;
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.12);
  border-radius: 23px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.sign-up-head{
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 28px 18px 16px;
}
.sign-up-head .title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -.336px;
  line-height: 36px;
}
.sign-up-head .title span {
  color: #2f80ed;
  margin-left: 8px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -.336px;
  line-height: 36px;
}
.sign-up-head .subtitle {
  color: #667085;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}
.sign-up-head .sign-up-form{
  align-items: stretch;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  gap: 10px;
  height: max-content;
  justify-content: flex-start;
  margin-top: 24px;
  width: 100%;
}
.sign-up-form .input-field {
  align-items: start;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  margin-bottom: 20px;
  width: 100%;
}
 .sign-up-form .input-field .input-label {
  color: #667085;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 112%;
  position: relative;
  top: 10px;
}
.sign-up-form .input-field .full-name{
  background-color: #fafafa;
  border-radius: 8px;
  width: 100%;
  cursor: text;
  margin-right: 10px;
  border-style: none;
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.sign-up-form .input-field .phone-input{
  background-color: #fafafa;
  border-radius: 8px;
  width: 100%;
  cursor: text;
  margin-right: 10px;
  border-style: none;
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.sign-up-footer{
  margin-top: 60px;
  width: 100%;
}
.sign-up-footer .sign-up-footer-btn{
  align-items: center;
  background: linear-gradient(315deg,#992fed,#2f80ed);
  border-radius: 8px;
  color: #fff;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  gap: 8px;
  height: 50px;
  line-height: 150%;
  margin: 16px 0;
  padding: 8px 24px;
  text-transform: capitalize;
  width: 100%;
}
.sign-up-footer .sign-up-footer-btn svg{
  font-size: 16px;
  font-weight: 700;
}
.sign-up-footer .text-with-link p{
  color: gray;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  text-align: center;
  line-height: 150%;
}
.sign-up-footer .text-with-link p span {
  color: #2666be;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}
.background-shadow {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2,auto);
  z-index: -1;
  filter: opacity(55%);
}
.background-shadow .color {
  width: 90%;
  height: 90%;
}
.background-shadow .color:first-child {
  box-shadow: 0 0 115px hsla(3,100%,71%,.773);
}
.background-shadow .color:nth-child(2) {
  box-shadow: 0 0 115px rgba(148,95,246,.773);
}
.background-shadow .color:nth-child(3) {
  box-shadow: 0 0 115px rgba(55,151,210,.773);
}
.background-shadow .color:nth-child(4) {
  box-shadow: 0 0 115px #ff940a;
}
.course-offering-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ebf8ff;
  padding: 50px 0 70px;
}
.course-offering-wrapper .gradient-text {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  background: linear-gradient(276.97deg,#992fed,#2f80ed);
  background-clip: text;
  margin-bottom: 1rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.course-offering-wrapper .heading-text {
  font-weight: 700;
  font-size: 42px;
  text-transform: uppercase;
  background: linear-gradient(276.97deg,#992fed,#2f80ed);
  background-clip: text;
  margin-bottom: 1rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.course-offering-wrapper .course-option {
  width: 100%;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
}
.course-offering-wrapper .course-option .course-template {
  display: flex;
  flex-direction: column;
  border: 1px solid hsla(0,0%,89%,.5);
  border-radius: 0.5rem;
  width: 400px;
  margin: 2rem 10px 10px;
  position: relative;
  box-shadow: 0 0 32px 0 rgba(0,0,0,.12);
}
.course-template .ideal-for {
  position: absolute;
  top: -1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: fit-content;
  min-width: 130px;
  background-color: #ceeeff;
  border-radius: 0.25rem;
  padding: 0.35rem 0.6rem;
  color: #2f80ed;
  font-size: .8rem;
  text-transform: uppercase;
  text-align: center;
}
.course-template .first-sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.course-template .course-template-left h2 {
  font-size: 20px;
  margin: 1rem 0;
  font-weight: 700;
}
.course-template .course-template-left {
  background-color: #EEEDFF;
  background-image: linear-gradient(to bottom,#EEEDFF , rgba(255, 255, 255,1));
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  padding: 1.5rem 1.5rem 0;
  flex: .5;
  position: relative;
}
.course-template .course-template-left .mobile-icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.course-template .chip {
  width: fit-content;
  display: flex;
  gap: 0.35rem;
  align-items: center;
  margin: 1rem 0;
  border-radius: 0.25rem;
  padding: 0.35rem 0.6rem;
  color: #2f80ed;
  font-size: .8rem;
  text-transform: uppercase;
  color: #945FF6;
  background-color: rgba(148, 95, 246, 0.15);
}
.course-template .chip svg {
  vertical-align: middle;
}
.course-template .chip p{
  margin-bottom: 0;
}
.course-template .left-text {
  color: #565656;
  padding: 0 1.5rem 1rem;
}
.course-template-new .course-template-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.course-template .course-template-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.course-template .curriculum-div {
  flex: .5;
  padding: 1.5rem 1.5rem 0.5rem;
  border-top: 0.5px solid rgba(0,0,0,.2);
  border-bottom: 0.5px solid rgba(0,0,0,.2);
}
.course-template .course-accordian-flex {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  align-items: center;
}
.course-template .icon-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.course-template .icon-flex svg{
  vertical-align: middle;
}
.course-template .icon-size {
  font-size: 1.1rem;
  margin: 0;
}
.course-template .chev-icon {
  margin-top: -0.85rem;
  color: #565656;
  font-size: .7rem;
}
.course-template .curriculum-arr {
  height: auto;
  display: flex;
  flex-direction: column;
  transition: height .3s ease-out;
  overflow: hidden;
  justify-content: space-between;
}
.course-template .check-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.course-template .check-flex svg{
  vertical-align: middle;
}
.course-template .check-icon {
  color: #2f80ed;
  font-size: 1rem;
}
.course-template .check-flex p {
  color: #565656;
  font-size: .8rem;
  margin-bottom: 0;
  margin-top: 0;
}
.course-template .course-template-bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
  padding-bottom: 1.5rem;
  gap: 1rem;
}
.course-template .template-bottom-curriculum {
  background-color: #ceecff;
  padding: 0.75rem 0.15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 0.5rem;
  border-radius: 4px;
  width: 100%;
}
.course-template .template-bottom-curriculum .text {
  color: #2f80ed;
  font-size: .85rem;
}
.course-template .template-bottom-curriculum p{
  margin-top: 0;
  margin-bottom: 0;
}
.course-template .template-bottom-curriculum .icon {
  font-size: 1rem;
  color: #2f80ed;
}
.course-template .template-bottom-curriculum .icon svg{
  vertical-align: middle;
}
.course-template .template-bottom-learnMore {
  background-color: #2f80ed;
  padding: 0.75rem 0.15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 0.5rem;
  border-radius: 4px;
  width: 100%;
  margin-right: 30px;
}
.course-template .template-bottom-learnMore .text {
  color: #fff;
  font-size: .85rem;
}
.course-template .template-bottom-learnMore .icon {
  font-size: 1rem;
  color: #fff;
}
.course-template .template-bottom-learnMore p{
  margin-top: 0;
  margin-bottom: 0;
}
.course-template .template-bottom-learnMore .icon svg{
  vertical-align: middle;
}
.companies-logo-wrapper {
  width: 100%;
  height: 700px;
  padding-top: 50px;
  text-align: center;
  background-color:#eef4f9;
}
.companies-logo-wrapper .companies-logo-gradient {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  background: linear-gradient(276.97deg,#992fed,#2f80ed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.companies-logo-wrapper .companies-logo-heading {
  font-weight: 700;
  font-size: 42px;
  color: #2b2f34;
}
.companies-logo-wrapper .companies-logo-heading .span-blue {
  font-weight: 700;
  font-size: 42px;
  color: #3081ed;
}
.companies-logo-wrapper .role-change-company {
  color: #2f80ed;
  font-size: 42px;
  font-weight: 700;
}
.companies-logo-wrapper .logo-wrapper {
  width: 100%;
  margin-top: 25px;
}
.companies-logo-wrapper .logo-wrapper .companies-logo {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(6, 200px);
  justify-content: center;
  grid-row-gap: 5px;
  margin: 30px auto;
  bottom: 30;
}
.companies-logo-wrapper .logo-wrapper .companies-logo .logo-holder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: max-content;
  margin: 0 20px;
  padding: 10px;
  border-radius: 8px;
}
.companies-logo-wrapper .logo-wrapper .companies-logo .logo-holder img {
  height: 40px;
  width: 100px;
}
.companies-logo-wrapper .companies-placement-report-btn {
  margin: 30px auto;
  padding: 8px 20px;
  background: #2f80ed;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.companies-logo-wrapper .companies-placement-report-btn .icon {
  margin-left: 10px;
  font-size: 30px;
}
svg {
  vertical-align: middle;
}
.studentwall-wrapper {
  padding-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #dee8fe;
}
.studentwall-wrapper .studentwall-text-gradient {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  background: linear-gradient(276.97deg,#992fed,#2f80ed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.studentwall-wrapper .studentwall-heading {
  font-weight: 700;
  font-size: 42px;
  color: #2b2f34;
  margin-bottom: 10px;
}
.studentwall-wrapper .studentwall-text {
  font-weight: 500;
  font-size: 18px;
  color: #595959;
}
.wall-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.studentwall-wrapper .studentwall-content-wrapper {
  padding-bottom: 40px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  overflow-x: auto;
}
.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  justify-content: flex-start;
}
.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 440px;
  background: #fff;
  border: 2px solid #d7d7d7;
  box-shadow: 5px 9px 40px rgba(0,0,0,.08);
  border-radius: 10px;
  margin: 8px;
  padding: 20px;
}
.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper .card-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper .card-head .card-header-left {
  display: grid;
  grid-template-columns: .6fr 4fr;
  -moz-column-gap: 8px;
  column-gap: 8px;
}
.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper .card-head .card-header-left .profile-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0 2px 40px rgba(0,0,0,.08);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper .card-head .card-header-left .deatils {
  width: 95%;
  margin-right: 10px;
}
.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper .card-head .card-header-left .deatils .name {
  font-weight: 700;
  font-size: 20px;
  color: #000;
}
.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper .card-head .card-header-left .deatils .profile {
  font-weight: 500;
  font-size: 16px;
  color: #676767;
}
.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper .card-head .card-header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper .card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  font-weight: 500;
  font-size: 16px;
  color: #676767;
}

@media only screen and (max-width: 600px){
  .navbar-wrapper {
    background: #fff;
    width: 100%;
    padding: 0 10px;
  }
  .navbar-wrapper .navbar-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    position: relative;
  }
  .navbar-container .navbar-logo-outer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    padding: 10px;
    margin-left: 0;
  }
  .navbar-wrapper .navbar-container .navbar-items-outer {
    display: none; 
    width: 60%;
    padding-right: 20px; 
  }
}



















